x1(0)=1
x2(0)=1
x3(0)=0
x4(0)=0
x5(0)=0
x11(0)=1
x22(0)=1
x33(0)=0
x44(0)=0
x55(0)=0

#parametres
param k1=1, km1=1, k2=1, km2=1

#auxiliaire
aux p1=k1*x1*x2-km1*x3 
aux p2=k2*x3 -km2*x4*x5 
aux p3=x1+x3+x4
aux p4=x1+x3+x5
aux p5=x2+x3+x5
aux p11=k1*x11*x22-km1*x33
aux p22=k2*x33 -km2*x44*x55
aux p33=x11+x33+x44
aux p44=x11+x33+x55
aux p55=x22+x33+x55

#equation
x1' = -k1*x1*x2 + km1*x3 
x2' = -k1*x1*x2 + km1*x3 
x3' = k1*x1*x2 - km1*x3 - k2*x3 + km2*x4*x5 
x4'= k2*x3 - km2*x4*x5 
x5'= k2*x3 - km2*x4*x5 
x11'=-0.414*(x11-0.414)-0.414*(x22-0.414)+(x33-0.172)
x22'=-0.414*(x11-0.414)-0.414*(x22-0.414)+(x33-0.172)
x33'=0.414*(x11-0.414)+0.414*(x22-0.414)-2*(x33-0.172)+0.414*(x44-0.414)+0.414*(x55-0.414)
x44'=(x33-0.172)-0.414*(x44-0.414)-0.414*(x55-0.414)
x55'=(x33-0.172)-0.414*(x44-0.414)-0.414*(x55-0.414)

done
