#conditions initiales 
x1(0)=1 
x2(0)=1
x3(0)=0 
x4(0)=0 
xS1(0)=1
xX3(0)=0
xQSSA1(0) = 1

#parametres 
param k1=1, km1=1, k2=1, x2_0=1, x2_00=1

#auxiliaire 
aux p1= -k1*x1*x2+km1*x3 
aux p2= x3 
aux p3= x2 + x3
aux p4= x1 + x3 + x4 

#equation 
x1' = -k1*x1*x2 + km1*x3
x2' = -k1*x1*x2 + km1*x3 + k2*x3 
x3' = k1*x1*x2 - km1*x3  - k2*x3
x4' = k2*x3
xS1' = -k1*xS1*(1-xX3) + km1*xX3
xX3' = k1*xS1*(1-xX3) - km1*xX3 - k2*xX3

#modelisation du QSSA
xQSSA1' = (-k2*x1*x2_0)/(((km1+k2)/k1)+x1)

#modelisation du QEA
aux xQEA3 = (x1*x2_00)/(x1+(km1/k1))

done


